# MeetTheArrogance

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/app/dicky/meetthearrogance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dicky/meetthearrogance/: ExActivity.java  LoginActivity.java  LoginPasswordActivity.java  MainActivity.java  MainFragment.java  MainTabActivity.java  MassageActivity.java  TTSActivity.java  TestActivity.java  TestListActivity.java  TimeTestActivity.java  UpdateData.java  VisualInspectionActivity.java
app/src/main/java/app/dicky/meetthearrogance/adapter/: AnimationAdapter.java  BaseAdapterDecorator.java  ButtonFragment.java  ImageBucketAdapter.java  ImageGridAdapter.java  ImagePublishAdapter.java  MyBaseAdapter.java  MyExpandableListViewAdapter.java  MyFragmentPagerAdapter.java  ScanVirusAdapter.java  SingleAnimationAdapter.java  SwingBottomInAnimationAdapter.java  TestFragment.java
app/src/main/java/app/dicky/meetthearrogance/adapter/em/: AddFriendListAdapter.java  ContactListAdapter.java  ConversationAdapter.java  EMCallBackAdapter.java  EMContactListenerAdapter.java  EMMessageListenerAdapter.java  MessageListAdapter.java  TextWatcherAdapter.java
app/src/main/java/app/dicky/meetthearrogance/app/: Constant.java  User.java  YwApplication.java
app/src/main/java/app/dicky/meetthearrogance/bean/: Data.java  ImageBucket.java  ImageItem.java
app/src/main/java/app/dicky/meetthearrogance/customComponent/: AnimatedExpandableListView.java  LoadingButton.java  SmoothCheckBox.java
app/src/main/java/app/dicky/meetthearrogance/database/: DatabaseManager.java
app/src/main/java/app/dicky/meetthearrogance/database/bean/: Contact.java  HeadEm.java
app/src/main/java/app/dicky/meetthearrogance/event/: AddFriendEvent.java
app/src/main/java/app/dicky/meetthearrogance/mvpModel/: AddFriendItem.java  ContactListItem.java  User.java
app/src/main/java/app/dicky/meetthearrogance/mvpModel/bean/: PersonBean.java
app/src/main/java/app/dicky/meetthearrogance/mvpPresenter/: AddFriendPresenter.java  ChatPresenter.java  ContactPresenter.java  ConversationPresenter.java  DynamicPresenter.java  LoginPresenter.java  PersonPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/app/dicky/meetthearrogance/mvpPresenter/impl/: AddFriendPresenterImpl.java  ChatPresenterImpl.java  ContactPresenterImpl.java  ConversationPresenterImpl.java  DynamicPresenterImpl.java  LoginPresenterImpl.java  PersonPresenterImpl.java  RegisterPresenterImpl.java  (+1 more)
app/src/main/java/app/dicky/meetthearrogance/mvpView/: AddFriendView.java  ChatView.java  ContactView.java  ConversationView.java  DynamicView.java  LoginView.java  PersonView.java  RegisterView.java  SplashView.java
app/src/main/java/app/dicky/meetthearrogance/utils/: CustomConstants.java  DimensionUtils.java  ImageDisplayer.java  ImageFetcher.java  ImageLoader.java  ImageUtils.java  IntentConstants.java  StringUtils.java  ThreadUtils.java
app/src/main/java/app/dicky/meetthearrogance/widget/: AddFriendItemView.java  AnimatedExpandableListView.java  ContactListItemView.java  ConversationItemView.java  LoadingButton.java  ReceiveMessageItemView.java  SendMessageItemView.java  SlideBar.java  SmoothCheckBox.java
app/src/main/res/drawable/: add_friend_selector.xml  back_selector.xml  bg_slide_bar.xml  btn_login.xml  btn_login_normal.xml  btn_logout.xml  btn_logout_normal.xml  btn_logout_pressed.xml  btn_send_disabled.xml  btn_send_pressed.xml  header_back_selector.xml  search_friend_selector.xml  selector_tab_bg.xml  selector_tab_home.xml  selector_tab_more.xml  selector_tab_profile.xml  selector_tab_record.xml  selector_tab_task.xml  selector_tab_text_color.xml  send_message_progress.xml
app/src/main/res/drawable/presenter/impl/: AddFriendPresenterImpl.java  ChatPresenterImpl.java  ConversationPresenterImpl.java  SplashPresenterImpl.java
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_exmain.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_main_photo.xml  activity_main_tab.xml  activity_massage.xml  activity_massage_expand_list_group.xml  activity_massage_expand_list_item.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_test_list.xml  activity_test_screen.xml  activity_time_test.xml  activity_tts.xml  activity_visual_inspection.xml  all_activity_header.xml  fragment_base.xml  fragment_contacts.xml  fragment_dynamic.xml  fragment_main_tab.xml  fragment_messages.xml  fragment_person.xml  header.xml  listview_item.xml  view_add_friend_item.xml  view_contact_item.xml  view_conversation_item.xml  view_receive_message_item.xml  view_send_message_item.xml  visual_inspection_item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/app/dicky/meetthearrogance/: ExampleUnitTest.java
(+56 files in other folders)
