apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
//++++
def AAVersion = '3.3.2'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "app.dicky.meetthearrogance"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:25.1.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.hyphenate:hyphenate-sdk:3.2.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.peiandsky.firstandroidstudio'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'app.dicky.greendao.gen'
    targetGenDir 'src/main/java'
}