<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="#0093b9"
        icon="@mipmap/massage"
        id="@id/conversations"
        title="@string/messages" />
    <tab
        barColorWhenSelected="#f28379"
        icon="@mipmap/contact"
        id="@id/contacts"
        title="@string/contacts" />
    <tab
        barColorWhenSelected="#a62631"
        icon="@mipmap/dynamic"
        id="@id/dynamic"
        title="@string/dynamic" />
</tabs>