<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" >

    <Button
        android:text="TEST"
        android:id="@+id/testBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <app.dicky.meetthearrogance.customComponent.AnimatedExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
    <!--android:divider="@drawable/gbt"
      android:childDivider="@drawable/fij"-->
